<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Land of Heroes</title>
        <meta name="description" content="">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
        <link rel="shortcut icon" href="/assets/favicons/favicon.ico">

        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <style type="text/css">
            html, body {
                height: 100%;
                margin: 0;
                overflow: hidden;
            }
            .main {
                height: 100%;
                width: 100%;
                display: table;
            }
            .wrapper {
                display: table-cell;
                height: 100%;
                vertical-align: middle;
            }
            @font-face {
                font-family: prstart;
                src: url(assets/fonts/prstart.ttf);
            }
            #chat {
                position: absolute;
                opacity: 0.0;
            }
        </style>
  </head>
  <body>
      <input type="text" id="chat">
  </body>
</html>
