<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="google-signin-client_id" content="284954157972-h20u65e1aamfcc5f97peu0tnsoa78315.apps.googleusercontent.com">
        <title>Land of Heroes</title>
        <meta name="description" content="">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
        <link rel="shortcut icon" href="/assets/favicons/favicon.ico">

        <script src="https://apis.google.com/js/platform.js" async defer></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <script src="./signIn.js"></script>

        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <style type="text/css">
            html, body {
                height: 100%;
                margin: 0;
                overflow: hidden;
            }
            .main {
                height: 100%;
                width: 100%;
                display: table;
            }
            .wrapper {
                display: table-cell;
                height: 100%;
                vertical-align: middle;
            }
            @font-face {
                font-family: prstart;
                src: url(assets/fonts/prstart.ttf);
            }
            #chat {
                position: absolute;
            }
            .data {
                display: none;
            }
            .g-signin2 {
                margin-left: 50%;
                margin-top: 50%;
            }
        </style>
  </head>
  <body>
        <div class='g-signin2' data-onsuccess='onSignIn'></div>
        <div class='data'>
            <center><p>Profile Details</p>
            <img id='pic' class='img-circle' width='100' height='100'>
            <p>Email Address</p>
            <p id='email' class='alert alert-danger'></p>
            <button onclick='signOut();' class='btn btn-danger'>Sign Out</button>
            </center>
        </div>
  </body>
</html>
