<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="63" scaleW="894" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="68" height="59" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="2" y="63" width="59" height="77" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="2" y="142" width="59" height="59" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="2" y="203" width="68" height="77" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="63" y="63" width="59" height="59" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="63" y="124" width="59" height="77" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="2" y="282" width="59" height="77" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="2" y="361" width="59" height="77" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="2" y="440" width="41" height="68" xoffset="18" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="106" x="63" y="282" width="59" height="77" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="107" x="72" y="203" width="59" height="77" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="63" y="361" width="41" height="77" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="109" x="72" y="2" width="77" height="59" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="45" y="440" width="68" height="59" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="106" y="361" width="59" height="59" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="124" y="282" width="68" height="68" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="115" y="422" width="68" height="68" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="167" y="352" width="68" height="59" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="185" y="413" width="59" height="59" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="124" y="63" width="59" height="77" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="151" y="2" width="68" height="59" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="124" y="142" width="68" height="59" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="185" y="63" width="77" height="59" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="221" y="2" width="68" height="59" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="133" y="203" width="68" height="68" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="194" y="124" width="68" height="59" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="194" y="273" width="77" height="77" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="203" y="185" width="77" height="77" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="264" y="63" width="77" height="77" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="246" y="352" width="77" height="77" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="246" y="431" width="68" height="77" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="316" y="431" width="77" height="77" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="273" y="264" width="77" height="77" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="325" y="343" width="77" height="77" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="395" y="422" width="68" height="77" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="74" x="282" y="142" width="77" height="77" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="352" y="221" width="77" height="77" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="404" y="300" width="68" height="77" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="465" y="379" width="77" height="77" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="343" y="2" width="77" height="77" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="361" y="81" width="77" height="77" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="422" y="2" width="77" height="77" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="431" y="160" width="77" height="77" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="440" y="81" width="77" height="77" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="501" y="2" width="77" height="77" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="474" y="239" width="68" height="77" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="510" y="160" width="77" height="77" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="519" y="81" width="77" height="77" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="580" y="2" width="77" height="77" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="544" y="239" width="77" height="77" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="589" y="160" width="68" height="77" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="598" y="81" width="77" height="77" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="33" x="659" y="2" width="68" height="77" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8470" x="291" y="2" width="50" height="59" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="544" y="318" width="41" height="68" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="37" x="544" y="388" width="59" height="77" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="431" y="239" width="32" height="59" xoffset="18" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="63" x="605" y="318" width="77" height="77" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="42" x="361" y="160" width="59" height="59" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="623" y="239" width="41" height="77" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="41" x="659" y="160" width="41" height="77" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="95" x="465" y="458" width="77" height="23" xoffset="0" yoffset="54" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="474" y="318" width="59" height="59" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="45" x="185" y="474" width="59" height="23" xoffset="9" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="61" x="404" y="379" width="59" height="41" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="46" x="352" y="300" width="32" height="32" xoffset="18" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="44" x="282" y="221" width="41" height="41" xoffset="9" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="47" x="677" y="81" width="77" height="77" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="124" x="729" y="2" width="23" height="77" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="34" x="544" y="467" width="68" height="41" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="39" x="605" y="397" width="32" height="50" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="64" x="754" y="2" width="77" height="77" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="666" y="239" width="59" height="77" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="702" y="160" width="59" height="77" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="614" y="449" width="77" height="50" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="756" y="81" width="77" height="77" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="123" x="833" y="2" width="59" height="77" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="125" x="684" y="318" width="59" height="77" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="91" x="727" y="239" width="50" height="77" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="93" x="763" y="160" width="50" height="77" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
  </chars>
</font>